Openscoring Real Time Stack Build Script.

# Overview #

Scripts:

* stackbuild.sh
* Configuration.yml

# Usage #

### Interactive mode ###

Running the script. The `Configuaration.yml` file should also be in the same location of the `stackbuild.sh`.

```
./stackbuld.sh
```


